.full-container {
    display: flex;
    flex-direction: column;
    margin: 0 70px;
    padding-top: 94px;
}

.course-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 50px;
}

.course-header h1 {
    color: white;
    font-family: "KoHo", serif;
    font-weight: 700;
}

.course-header p {
    color: #D9ECFF;
    font-family: "Poppins", serif;
    font-weight: 500;
}

.arrows-btns {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.arrows-btns img {
    cursor: pointer;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    padding-bottom: 55px;
}

.ccard {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 425px;
    border-radius: 40px;
    border: 1px solid #3D4E64;
    gap: 20px;
    background-color: #364C65;
    transition: transform 0.3s;
}

.ccard:hover {
    background-color: #3D4E64;
    transform: scale(1.05);
}

.card-head {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 30px;
}

.card-head button {
    color: #D9ECFF;
    border: 2px solid #D9ECFF80;
    background-color: #142941;
    border-radius: 30px;
    width: 90px;
    height: 30px;
    cursor: pointer;
}

.card-head-less {
    display: flex;
    gap: 5px;
}

.card-head-less i {
    font-size: larger;
}

.card-head-less p {
    color: #D9ECFF;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-size: 16px;
}

.card-type {
    display: flex;
    flex-direction: column;
    padding: 0 20px 30px;
    gap: 16px;
    border-bottom: 1px solid rgba(218, 218, 247, 0.3);
}

.card-type h1 {
    color: #D9ECFF;
    font-family: "KoHo", serif;
    font-weight: 700;
    font-size: 24px;
}

.card-type p {
    color: #7B92AC;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 14px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 30px;
}

.card-footer img {
    width: 57px;
}

.card-footer button {
    background-color: #21B573;
    width: 150px;
    height: 35px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border: none;
    border-radius: 47px;
    cursor: pointer;
}

.explore-btn {
    margin: 0 auto;
    border: 2px solid #FFFFFF;
    color: #D9ECFF;
    background-color: #142941;
    border-radius: 30px;
    width: 200px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.explore-btn:hover {
    background-color: #364C65;
}


@media (max-width: 1200px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .full-container {
        margin: 0 20px;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .ccard {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .course-header h1 {
        font-size: 1.5rem;
    }

    .course-header p {
        font-size: 0.875rem;
    }

    .card-type h1 {
        font-size: 1.25rem;
    }

    .card-type p {
        font-size: 0.75rem;
    }

    .explore-btn {
        width: 150px;
        height: 50px;
    }
}


.plicong {
    color: #24D198;
}

.pliconb {
    color: #00C1FF;
}

.pliconr {
    color: #F15568;
}

.pliconp {
    color: #7F56D9;
}

.plicono {
    color: #FF6905;
}

.plicony {
    color: #FAB437;
}
